================================================
hardware/libhardware @ Thu Aug 28 23:15:52 CST 2014
================================================
+ cd ../../../aosp-4.4.2_r1/
+ repo status hardware/libhardware
nothing to commit (working directory clean)
+ cd ../../../aosp-4.4.2_r1//hardware/libhardware
./extract-headers.sh: line 209: cd: ../../../aosp-4.4.2_r1//hardware/libhardware: No such file or directory
+ git show-ref --head
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
hardware/libhardware_legacy @ Thu Aug 28 23:15:52 CST 2014
================================================
+ cd ../../../aosp-4.4.2_r1/
+ repo status hardware/libhardware_legacy
nothing to commit (working directory clean)
+ cd ../../../aosp-4.4.2_r1//hardware/libhardware_legacy
./extract-headers.sh: line 209: cd: ../../../aosp-4.4.2_r1//hardware/libhardware_legacy: No such file or directory
+ git show-ref --head
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
system/core @ Thu Aug 28 23:15:52 CST 2014
================================================
+ cd ../../../aosp-4.4.2_r1/
+ repo status system/core
nothing to commit (working directory clean)
+ cd ../../../aosp-4.4.2_r1//system/core
./extract-headers.sh: line 209: cd: ../../../aosp-4.4.2_r1//system/core: No such file or directory
+ git show-ref --head
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


================================================
external/libnfc-nxp @ Thu Aug 28 23:15:52 CST 2014
================================================
+ cd ../../../aosp-4.4.2_r1/
+ repo status external/libnfc-nxp
nothing to commit (working directory clean)
+ cd ../../../aosp-4.4.2_r1//external/libnfc-nxp
./extract-headers.sh: line 209: cd: ../../../aosp-4.4.2_r1//external/libnfc-nxp: No such file or directory
+ git show-ref --head
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
+ git remote -v
fatal: Not a git repository (or any parent up to mount point /Volumes/HFSP)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).


